database.driver=oracle.jdbc.driver.OracleDriver
database.url= jdbc:oracle:thin:@localhost:1521:orlc
database.user=orlc_ksr
database.password=1234
setting.debug=true
setting.use.map=false
setting.use.paging=true
setting.overwrite=true
path.target=D:\\JavaProjectFile\\sts_workspace\\DatabaseAssignmentCreater\\src\\main\\java
path.mapper.xml=resources.mybatis
package.mapper.namespace=org.pre.mybatis.mapper
package.domain=org.pre.mybatis.domain